In [1]:
import pandas as pd
import numpy as np

In [3]:
daily =  pd.read_csv('../data/data_market.csv')
print(len(daily))
daily.head(2)

335225

  TICKER       COMNAM week_index  week_cls_prc     week_vol  weekly_return
0   ORCL  ORACLE CORP    2005-01         13.33  286434996.0            NaN
1   ORCL  ORACLE CORP    2005-02         13.63  260108378.0       0.022506

In [4]:
daily.loc[daily['TICKER'] == 'AAPL']

,TICKER,COMNAM,week_index,week_cls_prc,week_vol,weekly_return
30198,AAPL,APPLE COMPUTER INC,2005-01,69.25000,96844011.0,NaN
30199,AAPL,APPLE COMPUTER INC,2005-02,70.20000,198746576.0,0.013718
30200,AAPL,APPLE COMPUTER INC,2005-03,70.49000,64472703.0,0.004131
30201,AAPL,APPLE COMPUTER INC,2005-04,73.98000,69558243.0,0.049511
30202,AAPL,APPLE COMPUTER INC,2005-05,78.84000,84137475.0,0.065693
...,...,...,...,...,...,...
31192,AAPL,APPLE INC,2023-48,191.24001,214104728.0,0.006685
31193,AAPL,APPLE INC,2023-49,195.71001,248861460.0,0.023374
31194,AAPL,APPLE INC,2023-50,197.57001,376302083.0,0.009504
31195,AAPL,APPLE INC,2023-51,193.60001,229858152.0,-0.020094
31196,AAPL,APPLE INC,2023-52,192.53000,151892174.0,-0.005527

In [2]:
daily =  pd.read_csv('../data/daily_market.csv')
print(len(daily))
daily.head(2)

FileNotFoundError: [Errno 2] No such file or directory: '../data/daily_market.csv'

In [50]:
daily_left = pd.read_csv('../data/daily_left.csv')
print(len(daily_left))
daily_left.head(2)

397147

   PERMNO        date TICKER  PERMCO    PRC        VOL
0   71563  2005-01-03    BBT    4163  41.73  1432500.0
1   71563  2005-01-04    BBT    4163  41.80  1229900.0

In [30]:
daily_second['year'] = daily_second['date'].str.split('-').str[0]
daily_second.head(2)

   PERMNO        date TICKER    PRC       VOL  year
0   10225  2005-01-03     FO  76.40  524500.0  2005
1   10225  2005-01-04     FO  75.83  497600.0  2005

In [53]:
identifier = pd.read_csv('../data/identifier.csv')
print(len(identifier))
identifier.head(2)

170

   PERMNO        date  SICCD TICKER  PERMCO        PRC
0   10696  2023-12-27   7374     FI    8598  133.00999
1   10696  2023-12-28   7374     FI    8598  133.38000

In [55]:
identifier.loc[identifier['PERMCO'] == 8598]['TICKER'][0]

'FI'

In [58]:
daily_left

        PERMNO        date TICKER  PERMCO    PRC        VOL
0        71563  2005-01-03    BBT    4163  41.73  1432500.0
1        71563  2005-01-04    BBT    4163  41.80  1229900.0
2        71563  2005-01-05    BBT    4163  42.05  1471300.0
3        71563  2005-01-06    BBT    4163  42.00  1136900.0
4        71563  2005-01-07    BBT    4163  41.52   930600.0
...        ...         ...    ...     ...    ...        ...
397142   24486  2023-12-22    MSS   59701   1.52   702914.0
397143   24486  2023-12-26    MSS   59701   1.63   572913.0
397144   24486  2023-12-27    MSS   59701   1.50   777580.0
397145   24486  2023-12-28    MSS   59701   1.38   679208.0
397146   24486  2023-12-29    MSS   59701   1.37   179922.0

[397147 rows x 6 columns]

In [71]:
def get_ticker (permco):
     ticker = identifier.loc[identifier['PERMCO'] == permco]['TICKER'].iloc[0]
     return ticker

x = daily_left.loc[0,'PERMCO']
print(get_ticker(x))

TFC

In [77]:
for p in identifier['PERMCO'].unique():
    ticker = identifier.loc[identifier['PERMCO'] == p, 'TICKER'].iloc[0]
    daily_left.loc[daily_left['PERMCO'] == p, 'TICKER'] = ticker

In [86]:
null_prc_rows = daily_left[daily_left['PRC'].isna()]
null_prc_rows

        PERMNO        date TICKER  PERMCO  PRC  VOL
16262    78447  2006-12-14   TARO    5630  NaN  NaN
16263    78447  2006-12-15   TARO    5630  NaN  NaN
16264    78447  2006-12-18   TARO    5630  NaN  NaN
16265    78447  2006-12-19   TARO    5630  NaN  NaN
16266    78447  2006-12-20   TARO    5630  NaN  NaN
...        ...         ...    ...     ...  ...  ...
355033   17074  2023-11-10   HELX   55598  NaN  NaN
365212   17299  2022-12-16   HELX   55598  NaN  NaN
378543   18159  2023-11-10   HELX   55598  NaN  NaN
389148   16267  2018-12-28   DELL   55676  NaN  NaN
397086   24486  2023-10-02    MSS   59701  NaN  NaN

[5493 rows x 6 columns]

In [88]:
unique_left = daily_left['TICKER'].unique()
daily_reduced = daily.copy()
for ul in unique_left:
     daily_reduced = daily_reduced.loc[daily['TICKER'] != ul]

In [91]:
common_columns = ['date', 'TICKER', 'PRC', 'VOL']
daily_new = pd.concat([daily_reduced[common_columns], daily_left[common_columns]], axis=0, ignore_index=True)
daily_new

               date TICKER    PRC         VOL
0        2005-01-03   ORCL  13.41  60640045.0
1        2005-01-04   ORCL  13.06  81022553.0
2        2005-01-05   ORCL  13.10  43102873.0
3        2005-01-06   ORCL  13.22  55964351.0
4        2005-01-07   ORCL  13.33  45705174.0
...             ...    ...    ...         ...
1766065  2023-12-22    MSS   1.52    702914.0
1766066  2023-12-26    MSS   1.63    572913.0
1766067  2023-12-27    MSS   1.50    777580.0
1766068  2023-12-28    MSS   1.38    679208.0
1766069  2023-12-29    MSS   1.37    179922.0

[1766070 rows x 4 columns]

In [92]:
daily_new.to_csv('market_daily_new.csv')

In [105]:
import pandas as pd

daily_new = pd.read_csv('market_daily_new.csv')
# Assuming daily_new is your DataFrame
daily_new['date'] = pd.to_datetime(daily_new['date'])

# Set the 'date' column as the index
daily_new.set_index('date', inplace=True)

# Group by 'TICKER', resample to weekly frequency starting on Sunday,
# aggregate 'PRC' as the last value of the week, and 'VOL' as the sum of the week
weekly_new = daily_new.groupby('TICKER').resample('W-SUN').agg({'PRC': 'last', 'VOL': 'sum'}).reset_index()

# Adjust the 'date' to reflect the start of the week (subtracting 6 days)
weekly_new['date'] = weekly_new['date'] - pd.to_timedelta(6, unit='d')

# This code is prepared for a DataFrame like daily_new with 1.7 million rows, as per your description.

In [106]:
weekly_new[weekly_new['TICKER'] == 'AAPL']

     TICKER       date        PRC          VOL
991    AAPL 2005-01-03   69.25000   96844011.0
992    AAPL 2005-01-10   70.20000  198746576.0
993    AAPL 2005-01-17   70.49000   64472703.0
994    AAPL 2005-01-24   73.98000   69558243.0
995    AAPL 2005-01-31   78.84000   84137475.0
...     ...        ...        ...          ...
1977   AAPL 2023-11-27  191.24001  214104728.0
1978   AAPL 2023-12-04  195.71001  248861460.0
1979   AAPL 2023-12-11  197.57001  376302083.0
1980   AAPL 2023-12-18  193.60001  229858152.0
1981   AAPL 2023-12-25  192.53000  151892174.0

[991 rows x 4 columns]

In [108]:
weekly_market = weekly_new.copy()

In [109]:
weekly_market['date'] = weekly_market['date'].apply(lambda x: x - pd.Timedelta(days=1))
weekly_market['year'] = weekly_market['date'].apply(lambda x: x.year)
weekly_market

       TICKER       date     PRC         VOL  year
0           A 2005-01-02   22.71  12022800.0  2005
1           A 2005-01-09   22.05  12129800.0  2005
2           A 2005-01-16   21.80  12858000.0  2005
3           A 2005-01-23   21.61  11556700.0  2005
4           A 2005-01-30   22.45   9897600.0  2005
...       ...        ...     ...         ...   ...
348464    YUM 2023-11-26  127.33   7946126.0  2023
348465    YUM 2023-12-03  124.34   9202739.0  2023
348466    YUM 2023-12-10  128.64  10719038.0  2023
348467    YUM 2023-12-17  130.00   7112667.0  2023
348468    YUM 2023-12-24  130.66   3757177.0  2023

[348469 rows x 5 columns]

In [112]:
len(weekly_market.loc[(weekly_market['TICKER'] == 'MSFT') & (weekly_market['year'] == 2005)])

52

In [114]:
unique_tickers = weekly_market['TICKER'].unique()
years = weekly_market['year'].unique()
error_log = pd.DataFrame(columns = ['ticker','year', 'number'])
for t in unique_tickers:
     for y in years:
          c = len(weekly_market.loc[(weekly_market['TICKER'] == t) & (weekly_market['year'] == y)])
          if c < 52:
               new_row = {'ticker': t,'year':y, 'number':c}     
               error_log.loc[len(error_log)] = new_row

In [117]:
error_log['ticker'].nunique()

90

In [121]:
weekly_market.to_csv('../data/weekly_new.csv')

### End of Notebook